DB_URL=mongodb://localhost:27017/list_service_dev
TOKEN_SECRET=230iwsdm0isd
TEST_DB_URL=mongodb://localhost:27017/list_service_test
PORT=8001

AREA_CODE=9uhjdmdoiukjd

#ERROR_LOG_FILE='/root/.pm2/logs/company-error.log'
#OUTPUT_LOG_FILE='/root/.pm2/logs/company-out.log'
#ERROR_LOG_FILE='/root/.pm2/logs/company-error.log'
#OUTPUT_LOG_FILE='/root/.pm2/logs/company-out.log'

#ERROR_LOG_FILE='/root/.pm2/logs/company-error.log'
#OUTPUT_LOG_FILE='/root/.pm2/logs/company-out.log'


#ERROR_LOG_FILE='/root/.pm2/logs/company-error.log'
#OUTPUT_LOG_FILE='/root/.pm2/logs/company-out.log'
restartPath=897yughjbne

